<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Class file -->
<Class Version="2.53">
  <Name>clsApplication</Name>
  <Segment>main</Segment>
  <Extends>Application</Extends>
  <Instantiable>True</Instantiable>
  <Extendable>False</Extendable>
  <Cloneable>False</Cloneable>
  <Source xml:space="preserve"><![CDATA[Public bCalledFromApp As Boolean

Private Sub Application_NormalLaunch()
	Prefs.LoadPrefs
	' This event is received when the Panel is launched by the user from the popup in
	' the top right corner of the Prefs app.
	Dim f As New frmMain
  f.Show hbFormModeless+hbFormGoto
	End Sub

Private Sub Application_PanelCalled()
	' This event is received when the Panel is launched from another application, or
	' from the Prefs application on OS 5 devices.
  bCalledFromApp = True
	Application_NormalLaunch
End Sub]]></Source>
</Class>
