<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.53">
  <Name>frmAbout</Name>
  <Segment>main</Segment>
  <Extends>Form</Extends>
  <Locked>False</Locked>
  <Layout Target="PalmOS">
    <Left>2</Left>
    <Top>2</Top>
    <Width>156</Width>
    <Height>156</Height>
    <Caption xml:space="preserve">About Weight Tracker</Caption>
    <Modal>True</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>True</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Button>
      <Name>btnOkay</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>61</Left>
      <Top>140</Top>
      <Width>33</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">OK</Text>
      <Font>Standard</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Label>
      <Name>Label1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>9</Left>
      <Top>54</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Weight Tracker</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Label>
      <Name>lblVersion</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>9</Left>
      <Top>72</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Version 999.999</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblVersion1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>9</Left>
      <Top>84</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">Alex White, 2023</Caption>
      <Font>Standard</Font>
    </Label>
    <Label>
      <Name>lblVersion2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>9</Left>
      <Top>96</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">https://AlexTheUXGuy.com</Caption>
      <Font>Standard</Font>
    </Label>
  </Layout>
  <Source xml:space="preserve"><![CDATA[Private Sub Form_Load()
	lblVersion.Caption="Version " & App.Version
End Sub

Private Sub btnOkay_Click()
	Unload Me
End Sub]]></Source>
</Form>
