<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Form file -->
<Form Version="2.53">
  <Name>frmMain</Name>
  <Segment>main</Segment>
  <Extends>Form</Extends>
  <Locked>False</Locked>
  <Layout Target="PalmOS">
    <Left>0</Left>
    <Top>0</Top>
    <Width>160</Width>
    <Height>160</Height>
    <Caption xml:space="preserve">WeightTracker</Caption>
    <Modal>False</Modal>
    <Help/>
    <DIA>0</DIA>
    <SaveBehind>False</SaveBehind>
    <NavState>0</NavState>
    <InitialFocus/>
    <BottomLeft/>
    <Field>
      <Name>fWeight</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>36</Left>
      <Top>18</Top>
      <Width>48</Width>
      <Height>18</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>LED</Font>
      <Underline>True</Underline>
      <SingleLine>True</SingleLine>
      <Align>0</Align>
      <Editable>False</Editable>
      <AutoShift>True</AutoShift>
      <Numeric>True</Numeric>
      <MaxChar>5</MaxChar>
      <Scrollbar/>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Field>
    <Button>
      <Name>rButton</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>55</Left>
      <Top>142</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Record</Text>
      <Font>Standard</Font>
      <Frame>2</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <UserControl>
      <Name>graph</Name>
      <Index>0</Index>
      <Layer>1</Layer>
      <Tag/>
      <Type>ucChart</Type>
      <Left>0</Left>
      <Top>18</Top>
      <Width>160</Width>
      <Height>142</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </UserControl>
    <MenuBar>
      <MenuTitle>
        <Caption xml:space="preserve">Options</Caption>
        <MenuItem>
          <Name>mnuPref</Name>
          <Index>0</Index>
          <Caption xml:space="preserve">Preferences...</Caption>
          <Shortcut>R</Shortcut>
        </MenuItem>
        <MenuItem>
          <Name>mnuAbout</Name>
          <Index>0</Index>
          <Caption xml:space="preserve">About</Caption>
          <Shortcut/>
        </MenuItem>
      </MenuTitle>
    </MenuBar>
    <Popup>
      <Name>puNav</Name>
      <Index>0</Index>
      <Layer>4</Layer>
      <Tag/>
      <Left>84</Left>
      <Top>1</Top>
      <Width>73</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">popup</Text>
      <Font>Standard</Font>
      <VisibleItems>4</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Button>
      <Name>btn1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>36</Left>
      <Top>38</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">1</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn2</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>65</Left>
      <Top>38</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">2</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn3</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>96</Left>
      <Top>38</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">3</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn5</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>65</Left>
      <Top>63</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">5</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn4</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>36</Left>
      <Top>63</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">4</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn6</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>96</Left>
      <Top>63</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">6</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn8</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>65</Left>
      <Top>89</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">8</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn7</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>36</Left>
      <Top>89</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">7</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn9</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>96</Left>
      <Top>89</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">9</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn0</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>64</Left>
      <Top>114</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">0</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn11</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>35</Left>
      <Top>114</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">.</Text>
      <Font>LED</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Button>
      <Name>btn12</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>96</Left>
      <Top>113</Top>
      <Width>20</Width>
      <Height>20</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">CLR</Text>
      <Font>LargeBold</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Label>
      <Name>lblGoalPercent</Name>
      <Index>0</Index>
      <Layer>2</Layer>
      <Tag/>
      <Left>12</Left>
      <Top>25</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">1000000%</Caption>
      <Font>LargeBold</Font>
    </Label>
    <Label>
      <Name>Label2</Name>
      <Index>0</Index>
      <Layer>2</Layer>
      <Tag/>
      <Left>12</Left>
      <Top>40</Top>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Caption xml:space="preserve">towards goal weight</Caption>
      <Font>Standard</Font>
    </Label>
    <List>
      <Name>lstLog</Name>
      <Index>0</Index>
      <Layer>3</Layer>
      <Tag/>
      <Left>1</Left>
      <Top>18</Top>
      <Width>158</Width>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Font>Standard</Font>
      <VisibleItems>10</VisibleItems>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </List>
    <Button>
      <Name>btnDelete</Name>
      <Index>0</Index>
      <Layer>3</Layer>
      <Tag/>
      <Left>110</Left>
      <Top>143</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">Delete</Text>
      <Font>Standard</Font>
      <Frame>1</Frame>
      <Repeating>False</Repeating>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Button>
    <Popup>
      <Name>unitPopup</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>89</Left>
      <Top>20</Top>
      <Width>40</Width>
      <Height>12</Height>
      <Anchors>0</Anchors>
      <Visible>True</Visible>
      <Text xml:space="preserve">popup</Text>
      <Font>LargeBold</Font>
      <VisibleItems>3</VisibleItems>
      <AnchorLeft>True</AnchorLeft>
      <Sorted>0</Sorted>
      <NavFlags>0</NavFlags>
      <NavOrder/>
      <Above/>
      <Below/>
    </Popup>
    <Graffiti>
      <Name>Graffiti1</Name>
      <Index>0</Index>
      <Layer>0</Layer>
      <Tag/>
      <Left>148</Left>
      <Top>147</Top>
      <Anchors>0</Anchors>
    </Graffiti>
  </Layout>
  <Source xml:space="preserve"><![CDATA[Private weightLEDValue As String

Private Sub Form_Load()
	' TODO: insert your initialization code here.

	puNav.AddItem "Record Weight"
	puNav.AddItem "Graph"
	puNav.AddItem "Stats"
	puNav.AddItem "Log"
	puNav.ListIndex=0

	unitPopup.AddItem "LBS"
	unitPopup.AddItem "KG"

	If Prefs.unit=lbs Then
		unitPopup.ListIndex=0
	Else
		unitPopup.ListIndex=1
	End If

	ShowLayer(0)

	weightLEDValue="0"


	fWeight.Text = "0"
End Sub

Private Sub buildGraph()
	Dim table as new weights
	table.OpenTable hbModeOpenExisting+hbModeWrite, "alex_weights"
	graph.Clear
	graph.GraphType=Lines
	graph.ShowXAxis=True
	graph.DrawFrame=True
	graph.ShowSelectedValue=True
	graph.Min=50
	graph.Max=500
	graph.AutoScale=True




	if table.EOF=False Then
		Do
			Dim weight As Double
			If Prefs.unit=lbs Then
				weight=table.Weight
			Else
				weight=ConvertLbsToKilos(table.Weight)
			End If
			graph.AddValue "SERIE1", weight,hbColorBlue,table.Date
			table.MoveNext()
		Loop Until table.EOF=True
	End If
	table.Close
End Sub


Private Sub rButton_Click()
	Dim weight As Double
	weight=CDbl(fWeight.Text)
	If unitPopup.ListIndex=1 Then
		weight=ConvertLbsToKilos(weight)
	End If

	graph.AddValue "SERIE1",weight,hbColorBlue, CStr(Date)

	Dim table as new weights
	table.OpenTable hbModeOpenExisting+hbModeWrite
	table.AddNew
	table.Date=Date
	table.Weight=weight
	table.Category=0
	table.Secret=False
	table.Update

	table.Requery
	table.Close

	weightLEDValue="0"
	fWeight.Text=weightLEDValue

	puNav.ListIndex=1
	ShowLayer(1)
End Sub

Private Sub mnuPref_Click()
	Dim fPref as New frmPref
	fPref.Show hbFormModal+hbFormPopup
End Sub

Private Sub mnuAbout_Click()
	Dim fAbout as New frmAbout
	fAbout.Show hbFormModal+hbFormPopup
End Sub

Private Sub puNav_Change()
Dim table as new weights
	If puNav.ListIndex=1 Then
		buildGraph()
	ElseIf puNav.ListIndex=2 Then
		table.OpenTable hbModeOpenExisting+hbModeReadOnly
		table.MoveLast
		Dim dif As Double
		dif=CDbl(table.Weight)-CDbl(Prefs.goalWeight)

		If dif < 0 Then
			lblGoalPercent.Caption="100%"
		Else
			lblGoalPercent.Caption=CStr(CInt((CDbl(Prefs.goalWeight)/CDbl(table.Weight))*100)) & "%"
		End If
	ElseIf puNav.ListIndex=3 Then
		lstLog.Clear
		table.OpenTable hbModeOpenExisting+hbModeReadOnly
		if table.EOF=False Then
			Do
				Dim weight as Double
				If Prefs.unit=lbs Then
					weight=table.Weight
				Else
					weight=ConvertLbsToKilos(table.Weight)
				End If
				lstLog.AddItem CStr(weight) & "-" & table.Date
				table.MoveNext()
			Loop Until table.EOF=True
		End If
	End If

	ShowLayer(puNav.ListIndex)
End Sub

Private Sub ShowLayer(ByVal iLayer as Integer)
	Dim c As Control

	For Each c In Controls()
		If c.Layer<>4 Then c.Visible=False
	Next

	For Each c In Controls(iLayer)
		c.Visible=True
	Next
End Sub

Private Sub AddWeightDigit(ByVal digit As Integer)
	If weightLEDValue="0" Then
		weightLEDValue=CStr(digit)
	Else
		weightLEDValue=weightLEDValue & CStr(digit)
	End If
	fWeight.Text=weightLEDValue
End Sub


Private Sub btn1_Click()
	AddWeightDigit("1")
End Sub


Private Sub btn2_Click()
	AddWeightDigit("2")
End Sub


Private Sub btn3_Click()
	AddWeightDigit("3")
End Sub


Private Sub btn4_Click()
AddWeightDigit("4")
End Sub

Private Sub btn5_Click()
AddWeightDigit("5")
End Sub


Private Sub btn6_Click()
AddWeightDigit("6")
End Sub


Private Sub btn7_Click()
AddWeightDigit("7")
End Sub


Private Sub btn8_Click()
AddWeightDigit("8")
End Sub


Private Sub btn9_Click()
AddWeightDigit("9")
End Sub


Private Sub btn0_Click()
AddWeightDigit("0")
End Sub


Private Sub btn11_Click()
weightLEDValue=weightLEDValue & "."
fWeight.Text=weightLEDValue
End Sub


Private Sub btn12_Click()
weightLEDValue="0"
fWeight.Text=weightLEDValue
End Sub

Private Sub btnDelete_Click()
	If lstLog.ListIndex >= 0 Then
		Dim table as new weights
		table.OpenTable hbModeOpenExisting+hbModeReadWrite
		Dim I as Integer
		For I = 0 To (lstLog.ListIndex - 1)
			table.MoveNext()
		Next I

		table.Delete hbRecordDelete
		table.Update
		table.Close
		lstLog.RemoveItem lstLog.ListIndex

		buildGraph()
	End If
End Sub]]></Source>
</Form>
