<?xml version="1.0" encoding="utf-8"?>
<!-- Peter Holmes Consulting HB++ Project file -->
<Project Version="2.53">
  <Name>WeightTracker</Name>
  <Configuration>Release</Configuration>
  <BuildNumber>117</BuildNumber>
  <AutoIncrement>True</AutoIncrement>
  <Conduit/>
  <PackageBuilder>WeightTracker.hbk|Release|0000FF||1033|clsApplication+frmMain+weights+Icon</PackageBuilder>
  <File>clsApplication.hbc</File>
  <File>frmMain.hbf</File>
  <File>frmPref.hbf</File>
  <File>clsPrefs.hbc</File>
  <File>Module1.hbm</File>
  <File>frmAbout.hbf</File>
  <Settings>
    <Name>Debug</Name>
    <OutputPath/>
    <Title xml:space="preserve">WeightTracker</Title>
    <Version>1.0</Version>
    <Locale>1033</Locale>
    <Overlays/>
    <Stripped>False</Stripped>
    <Target>PalmOS</Target>
    <Icon/>
    <SmallIcon/>
    <MinOSVersion>30</MinOSVersion>
    <Database>WeightTracker</Database>
    <Creator>ZZZZ</Creator>
    <Type>panl</Type>
    <Beamable>True</Beamable>
    <Backup>False</Backup>
    <Reset>False</Reset>
    <Hidden>False</Hidden>
    <Const>DEBUG</Const>
    <Optimize>0</Optimize>
    <Debug>True</Debug>
    <CheckNull>True</CheckNull>
    <CheckArray>True</CheckArray>
    <CheckFPU>True</CheckFPU>
    <ConstSingle>False</ConstSingle>
    <PreBuild/>
    <PostBuild/>
  </Settings>
  <Settings>
    <Name>Release</Name>
    <OutputPath/>
    <Title xml:space="preserve">Weight Tracker</Title>
    <Version>1.0</Version>
    <Locale>1033</Locale>
    <Overlays/>
    <Stripped>False</Stripped>
    <Target>PalmOS</Target>
    <Icon>Icon</Icon>
    <SmallIcon>Icon</SmallIcon>
    <MinOSVersion>30</MinOSVersion>
    <Database>WeightTracker</Database>
    <Creator>alex</Creator>
    <Type>appl</Type>
    <Beamable>True</Beamable>
    <Backup>True</Backup>
    <Reset>False</Reset>
    <Hidden>False</Hidden>
    <Const>NDEBUG</Const>
    <Optimize>1</Optimize>
    <Debug>False</Debug>
    <CheckNull>False</CheckNull>
    <CheckArray>False</CheckArray>
    <CheckFPU>False</CheckFPU>
    <ConstSingle>False</ConstSingle>
    <PreBuild/>
    <PostBuild/>
  </Settings>
  <Package>
    <Segment>main</Segment>
    <Filename>{Packages}\ucChart.hbk</Filename>
  </Package>
  <Table>
    <Name>weights</Name>
    <Creator>alex</Creator>
    <Type>DATA</Type>
    <Backup>True</Backup>
    <Bundled>True</Bundled>
    <PDB>2</PDB>
    <Filename>weights.hbx</Filename>
  </Table>
  <ImageFamily>
    <Name>Icon</Name>
    <Image>
      <Density>72</Density>
      <Palette>3</Palette>
      <Compression>0</Compression>
      <TransparencyColor>-1</TransparencyColor>
      <Locale>0</Locale>
      <Filename>Icon_8bpp_72dpi.png</Filename>
    </Image>
  </ImageFamily>
</Project>
